<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.3.0/dist/aframe-physics-system.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
  	<script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="aabb-collider.js"></script>
	<script src="grab.js"></script>
  </head>
  <body>

    <a-scene background="color: #27ae60">
        <a-assets>
          <a-asset-item id="duck" src="https://cdn.statically.io/gh/KhronosGroup/glTF-Sample-Models/77f1a295/2.0/Duck/glTF/Duck.gltf"></a-asset-item>
        </a-assets>

        <a-entity environment="preset: forest"></a-entity>
        <a-box static-body position="0 0.5 0" rotation="0 45 0" color="#4CC3D9" shadow></a-box>
        <a-entity hoverable grabbable stretchable draggable dropppable position="0 1.5 0" dynamic-body gltf-model="#duck" scale="0.1 0.1 0.1" modify-materials></a-entity>

        <a-entity id="cameraRig">
	      <!-- camera -->
	      <a-entity id="head" camera wasd-controls look-controls></a-entity>
	      <!-- hand controls -->
	      <a-entity static-body vive-controls="hand: left" id="left-hand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;" grab></a-entity>
	      <a-entity  vive-controls="hand: right" id="right-hand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;" aabb-collider="objects: a-entity;" grab></a-entity>
	    </a-entity>
        
    </a-scene>
  </body>
</html>